# python 中基本数据类型
"""
常量：在程序运行过程中不发生改变的量，Python不用常量命名
变量：在程序运行过程中会发生1改变，可以重新赋值
      在常量中有一下数据类型：
      1. 数字型
            整型(int): 就是整数, 包括正整数, 负整数, 0
                十进制: 0-9, -1, 0, +1
                八进制: 0-7, 满8进一, 0o100
                十六进制: 0-f, 满16进一, 0x100
            浮点型(float): 就是小数, 带有小数点的数
        2. 字符型
            字符串(str): 就是带引号的一句话, 单双引号没有区别
      "张飞"  "曹操"  "1422692191@q.com"  都是字符串
      多行注释也是字符串，是长字符串 1.数字型
          整型（int）：就是整数，包括正整数，负整数，0
          十进制：0-9，-1,0，+1
          八进制：0-7，满8进一，0o100
          十六进制：0-f，满16进一，0x100
          浮点型(float):就是小数，带有小数点的数
      2. 字符型
      字符串（str）：就是带引号的一句话，单双引号没有区
      3. 布尔型（bool）：用于表达式结果，有两个值：
                         true：真，在数值上等于1，表示结果成立
                         flase：假,在数值上等于0，

"""
#  = ：赋值符号，给变量赋值，将右边的赋值给左边变量名
num = 100  # 是变量
name = "lyy"
# type():带括号的是函数。查看数据的数据类型
# 整型数据
print(990)
print(type(990))   # <class'int'>
# 八进制数据：7+1=10
print(0o100)
# 十六进制数据：f+1=10
print(0x100)
# 浮点型数据
print(5.0123)
print(type(5.0123))  # <class'float'>
print(2.0)
print(type(2.0))
# 字符串数据
print("祝有情人终成兄妹")
print(type("tom"))
print("1234566")
print(type("1234566"))
print("""孔子曰：
             有朋自远方来""")
# 布尔型数据
print(True,False)
print(type(True))  # <class'bool'>
# 表达式：如a<b
print(1<2)
print(10>11)
# ==:判断左右两边是否相等
print(True == 1)
print(1>2)















