# 1. 总结列表的使用方法
"""
列表(list)：是一种容器类型的数据，是序列(可以存放多个值的连续内存空间)，列表内可以放任何数据类型，放str，int，bool，list ...
1.列表是一个有序容器，里面的数据可以重复
2.列表有索引，索引是从0开始的，索引是整数递增
列表   [1，2，3，4，5]   长度为 n
正索引 0，1，2，3，4    最大的索引是 n-1：从左向右依次从0开始递增
负索引 -5,-4,-3,-2,-1  第一个元素对应-n：从右向左依次从-1开始递减
注意：列表命名不要与关键字冲突，比如：list

# 修改列表的元素，可以通过索引来修改所对应的元素；列表名[索引] = 元素
# 1.len()：计算列表长度
# 2.str()：将列表转换成字符串
# 3.sum()：计算元素的和，元素都是数值类型
# 4.max():计算最大值，返回列表中最大的元素
# 5.min():计算最小值，返回列表中最小的元素
# 6.sorted():对列表进行排序，默认升序排列
# 7.reversed():倒置列表，放入列表会返回一个生成器，需要用list()函数转换成列表
# 8.list():可以将其他数据转换成列表，字符串中每个元素都被转换成列表中单个元素
# 9.enumerate():将列表进行遍历，拿出 索引和对应的值

# 1.index():获取元素的索引，当元素有多个取头一个元素的索引
# 2.count():计算元素在列表的个数
# 3.sort():对列表进行排序，根据元素的编码进行排序，默认列表升序排列(reverse=False)，reverse=True 降序排列
# 4.append():可以向列表中添加元素，添加到末尾位置
# 5.insert():根据索引插入元素
# 6.extend():将两个列表按照顺序进行合并元素
print(list6)
# 7.pop():删除元素，默认删除最后一个，可以根据索引删除对应的元素
# 8.remove():移除元素，直接将对应元素移除，有多个重复元素，默认删除第一个
# 9.reverse():翻转列表
# 10.copy():克隆一个列表，新与旧的内存地址不一样，不是同一个列表，元素一样
# del 删除关字
# 11.clear():清空列表
"""

# 2. 程序设计
# 1) 实现1-10数字的叠乘
for i in range(1, 11):
    for j in range(1, i+1):
        print(f"{i} + {j} = {i+j}", end="\t")
    print("")
# 实现1-10数字的叠乘
for i in range(1, 11):
    for j in range(1, i+1):
        print(f"{i} x {j} = {i*j}", end="\t")
    print("")


# 2) 使用 * 号打印出一个正三角形
n = 11
for i in range(1,11,2):
    print(int((n - i) / 2 * " " + "*" * i))
# 3) 流量计费 1. 每个月49套餐, 10G流量, 超出1G收费1/G元, 超出20G后开始收费2元/G, 超出50G后开始收费5元/G
tc = 49
G = int(input("流量使用情况："))
if G <= 10:
    print("本月套餐费用为49元：")
elif 10 < G <=20:
    tc1 = (G -10) * 1 + tc
    print("本月套餐费用为：", tc1)
elif 20 < G <= 50:
    tc2 = ((G - 20) * 2 + (G - 10) * 1 + tc)
    print("本月套餐费用为：", tc2)
elif G > 50:
    tc3 = (G - 50) * 5 + ((G - 20) * 2 + (G - 10) * 1 + tc)
    print("本月套餐费用为：", tc3)

