# 1.目前为止学过的编程关键词与函数
"""
1）print() ：打印，输出函数
2）id() ：查看文件的内存地址
3）input() ：键盘输入 ，但输入的任何数，都是字符串类型
4）len() ：查看，计算字符串的长度
5）type() ：查看数据的数据类型 ， int 整形， float 浮点型， str ，字符串型， bool 布尔型
6）使用+拼接字符串，例如：print（"a"+"b"），    使用format(), 函数拼接字符串, 在拼接的位置写 {} ，例如"{}".format()
7）open(): 打开一个文件, 第一个参数是文件名字, 第二参数是操作文件方式, w : write 写入，
 例如 file1 = open("data.txt","w") ，"".replace("：", "\n") 是对写入的文字后面带有":"的分行
 8）. %s:占位符，可以拼接字符串数据，拼接数据前判断是否为字符串，不是字符串就转换数据类型，str（）,实际上可以拼接任何字符串
  %d：可以拼接整型数据,拼接数字类型数据可以，字符串不行，纯数字的字符串也会报错
  .%f：可以拼接浮点型,默认保留小数后6位，不够6位，补0
  9). range():相当于一个整型递增的列表,range()函数从默认0开始，最大的数取不到.range()函数是一个左闭右开区间，左边的取的到，右边取不到
for i in range(10):
"""
# 2.判断语句-单分支, 双分支-多分支的程序结构
"""
1）单分支判断语句
if 表达式:     -- 表达式后边有个 冒号(英文)
    代码块     -- 当上边表达式成立, 下边代码块执行, 需要一个缩进, 就是tab键, 相当于四个空格, 当表达式不成立, 下边语句不执行
2) 双分支判断语句
if 表达式：
    代码块1
else：  -- 当表达式不成立，则执行else下边代码块
    代码块2
3）多分支结构是: 程序从上往下运行, 先进行第一个判断, 如果条件成立, 运行代码块1, 运行完结束, 如果不成功接着往下判断, 都不成立执行else的代码块
if 表达式1:
    代码块1
elif 表达式2:
    代码块2
elif 表达式3:
    代码块3
....
else:
    代码块
3） while 表达式： 语句判断，循环语句
        代码块
4）for 变量 in 范围： 语句循环
      代码块

else 和if，for in ， while连用 ， elif 也是


"""

# 1.通过判断学号确定, 当输入一个学号时是不是本班级的学生
stu = int(input("请输入你的学号:"))
if stu == 202115050209:
    print("输入正确")
else:
    print("您输入的学号错误，请重新输入")

# 2.通过拼接字符串, 循环打印出本班级所有的学号
for i in range(1, 45):
    print(f"{i} 是本班学生")
# 3. 口令验证, 键盘输入一个四位的口令, 进入while循环, 当口令与已知口令7788一致结束循环,
# 一共四次机会, 并且判断每次输入的字符串长度是否是四位, 不是四位给出提示
a = 7788
b = 1
while b < 5:
    a = str(7788)
    c = str(input("请输入:"))
    if len(c) == len(a):
        print("输入位数正确")
        if int(c) == int(a):
            print("输入正确")
            break
        elif int(c) != int(a):
            print("输入数字错误")
    else:
        print("请输入四位数：")
    b += 1
