# 1.总结文件操作, 读取与写入的的步骤与相关函数及用法
"""
1.open():用来打开文件，会返回一个文件对象；第一个参数file：文件的路径（绝对路径和相对路径），第二个参数encoding：设置打开文本的编码字符集，默认使用gbk
2.f：操作句柄，用来操作文件的内容，可以查看数据，可以添加数据
3.read():方法，属于文件对象，读取文件中所有数据，返回一个长字符串
4.read():读取文本所有数据
5.readable()：结果是布尔值，True能读取数据
6.seek:移动光标，参数offset:是相对指定位置的字节（注意：字母数字英文符号占一个字节，汉字占三个字节，utf-8字符集)偏移量；参数whence：表示所指定的位置，默认为0是文件开始位置，值为1是相对于文件的读写位置，值2相对于文件的结尾位置
7.readline():读取一行数据，从光标所在的行读取数据，只读取一行数据，光标向后
8.readlines():从光标开始读取数据，将每一行都拿到放入列表中，包括结尾的换行符
9.tell():告诉你光标的位置
10.打开文件：以模式r打开，默认模式,文件不存在会报错
# 参数file:文件路径（绝对路径，相对路径），参数mode:打开模式，默认是r只读模式，参数encoding：指定编码字符集（utf-8，gbk不够312.。。）
11.读取数据
print(f1.read())
12.关闭文件，打开文件会占用文件的操作权限，关闭文件会解除权限
f1.close()
13.打开文件：以模式w打开，文件不存在会创建；如果文件存在文件打开会清空文件内容
14.写入数据，写入的是字符串
15.writabl()：判断能不能写，返回布尔值
16.wietlines():将序列内的数据写入文件中，是写入字符串
17.关闭 close()
18.1)需要文件存在，不存在会报错，打开后光标在开头
r:只读模式
r+:可读可写,打开文件，原来内容不会清空
rb:只读二进制数据文件，和r是相同
rb+:读写二进制文件，和r+是相同的
2)不需要文件存在，不存在会创建，每次打开清空文件
w:只写模式
w+:可写可读
wb: 写入二进制文本
wb+: 写读二进制文本
19.write 写入，写入后光标移动到末尾
20.a:追加写模式，打开文本，文本不存在会创建，不会清空文本，会接着文本的末尾写入只会在末尾写入，与光标无关
21.ab:二进制追加写
ab+:二进制追加写读
22.csv文件：逗号分隔符
23.with:上下文管理器，打开文件时不需要手动关闭
24.with open(file="文件名",mode="模式",encoding="utf-8") as 变量:
    代码块

"""
# 2. 对比字符串, 列表, 字典, 元组, 集合, 写出相似之处以及不同之处总结上述类型相互转换, 取值方法
"""
1.字符串和列表列表都是是一个有序容器, 里面数据可以重复 ，但是字符串的每一个字符都是一个元素，列表里面的元素每个用逗号隔开
2.元组也是有序的, 有索引, 可重复数据, 可以放任何数据类型; 但是不能修改数据, 不能添加数据, 不能删除数据, 只能查询
3.字典 通过字典的键来获取值, 不是通过索引, 字典是无序的，字典的键是唯一的不重复的, 不能修改，但是字典的值是可变的, 值可以是任何数据类型, 也可以是字典
4.集合里面每个元素用逗号隔开，元素不重复，是无序的，元素不能修改，可以添加，删除
"""
# 3. 将<<望庐山瀑布>> w模式, 写入文件 libai.txt r模式读取文件, 将换行符去掉, 添加到列表中, 题目作为键, 列表作为值写入到新的文档中
f = open("libai.txt","w",encoding="utf-8")
fi = "望庐山瀑布\n日照香炉生紫烟，遥看瀑布挂前川\n飞流直下三千尺，疑是银河落九天"
f1 = f.write(fi)
f.seek(0)
f2 =open("libai.txt","r",encoding="utf-8")
f3 = f2.read()
w = f3.split("\n")
f4 = open("写入.txt","w+",encoding="utf-8")
f4.write(f"{w[0]}:{w[1:]}")
f.close()
f2.close()
f4.close()
# 4. 使用文件操作完成登陆验证, 文件中格式如:  账号-密码: 姓名, 性别,登陆后显示:    欢迎张三小哥哥/小姐姐 登陆使用
fa = open("student.txt","w+",encoding="utf-8")
fa.write("2021009-123456:张三,男\n2021010-234567:李四,男\n2021011-34:小蔡,女\n2021016-8901235678:小佳,女")
fa.seek(0)
print("登录验证")
d = fa.readlines()
e = []
g = []
h = []
n = []
for stu in d:
    f = stu.strip().replace(":","-").replace(",","-").split("-")
    e.append(f[0])
    g.append(f[1])
    h.append(f[2])
    n.append(f[3])
    print(h)
    print(e.index("2021009"))
zh = input("请输入你的账号：")
while zh not in e:
    print("你输入的账号错误")
    zh = input("请重新输入账号：")
ma = input("请输入密码：")
while ma != g[e.index(zh)]:
    print("你输入的密码错误")
    ma = input("请重新输入你的密码：")
name = input("请输入你的名字：")
while name != h[e.index(zh)]:
    print("输入姓名错误")
    name = input("请重新输入姓名：")
sex = input("请输入性别：")
while sex != n[e.index(zh)]:
    sex = input("请重新输入性别：")
else:
    if sex =="女":
        print(f"欢迎{name}小姐姐登录使用")
    elif sex == "男":
        print(f"欢迎{name}小哥哥登录使用")
fa.close()
