"""
列表（list）：是一种容器类型的数据，是序列（可以存放多个值的连续内存空间），列表内可以放任何数据类型，放str，int，float ，bool，list。。。
1.列表是一个有序容器，里面的数据可以重复
2.列表有索引，索引是从0开始的，索引是整数递增
  列表   [1, 2, 3, 4, 5]  长度为n
正索引    0, 1, 2, 3, 4   最大索引是n-1  从左往右依次从0开始递增
负索引   -5,-4,-3,-2,-1   第一个元素对应-n 从右向左依次从-1开始递减
注意：列表命名不要与关键字冲突
列表使用方括号[]，里面的元素每个用逗号隔开
"""
# 1.定义列表
# 1）空列表[]
list0 = []   # <class 'list'>
print(list0,type(list0))
# 使用list（）函数定义
list1 = list()
print(list1)
# 非空列表[1,2,3,4]
print([1,2,3,4])

# 2.列表取值，可以通过索引取值
list2 = ["沈腾","吴京","徐峥","刘昊然"]
l1 = list2[1]
print(l1)
l2 = list2[3]
print(l2)
l3 = list2[-1]
print(13)
# len():计算列表长度
# 最大索引：列表长度-1
max_index = len(list2) - 1
print(list2[max_index])
# 第一个元素：索引为0，或 负列表长度
print(list2[-len(list2)])
# 3.列表切片，使用索引进行切片,用法：列表名[起始位置：终止位置:步长]，起始可以取到值，终止取不到值，左闭右开区间：在步长为正数,起始值必须小于终止值
list3 = ["彭于晏","张晋","李小龙","焦恩俊","舒畅"]
t1 = list3[1:3]
print(t1)
# 起始位置如果不写默认是0
t2 = list3[:4]
print(t2)
# 终止位置如果不写默认是列表长度
t3 = list3[1:]
print(t3)
# 当终止位置大于列表最大索引，就是取列表长度
t4 = list3[1:12]
print(t4)
# 切片后虽然数据完全一样，但与原来的列表不是同一个
t5 = list3[:]
print(t5)
print(id(list3),id(t5))
# 使用负值切片
print(list3[-3:-1])
# 使用步长,步长为2，那么隔一个取一个
print(list3[::2])
# 倒着取值
print(list3[3:1:-1])

# 4.序列相加与相乘
# 两个列表相加,会有序的将两个列表合成一个
a = [1,2,3,4]
b = ["魔力青","魔力红","魔力海","魔力寿"]
print(a + b)
# 2.一个列表乘一个数,列表不会增加，里面的元素个数是原来的n倍
print(a * 2)
print(b * 2)
# 5.检测元素是否为列表成员，使用in或not in
if 2 in a:
    print("2在里面")
else:
    print("2不在里面")
# 6.列表推导式
l = [i for i in range(1,100)]
print(l)

we = list3[0]
print(we)
