# -*- coding:utf-8 -*-

"""


"""

"""
编程的结构
1.顺序结构：在py文件中，所有代码都是顺序执行，从上往下
2.选择结构：判断语句，通过判断条件是否成立执行不同的代码
3,循环结构：for和while语句，通过循环重复做某件事
"""

""""
单分支判断语句
if 表达式：-- 表达式后边有个冒号（英文）
代码块 -- 当上边表达式成立，下边代码块执行，需要一个缩进，就是tab键，相当于四个空格，
当表达式不成立，下边语句不执行
"""
n = 1
if n >= 5:   # 表达式不成立，则下边print()不执行
    print(f"{n}是大于等于5的数字")
    # if 这个语句无论是否执行下边的代码块，不影响后边代码执行
print("无论上边的判断是否成立，都会输出")
# 例：判断性别
sex = "女生"
if sex == "女生":
    print("你好，小姐姐")
""""
双分支判断语句
if 表达式：
    代码块1
else：  -- 当表达式不成立，则执行else下边代码块
    代码块2
"""
score = 59
if score >= 60:
    print("同学，恭喜及格")
else:
    print("很遗憾，没有及格")
# 例：判断输入的是不是喜欢的明星
name = input("请输入明星:")
if name == "于荣光":
    print("我二弟天下无敌!")
else:
    print("接着奏乐接着舞")

# 练习：phone = input()判断是不是18253438288，是我老师的，下一个
#    2：变量variable判断它是不是str数据类型
phone = input("输入手机号码:")
# 判断长度

if len(phone) == 11:
    if phone == "18353438288":
        print("是我老师的")
else:
    print("不是我老师的")

variable = "123"
if type(variable) == str:
    print("True")
else:
    print("False")
